server {  
  listen 80;
  server_name frontend;

  location /test {
    proxy_pass https://new-world.darkube.app/test/;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
    proxy_intercept_errors on;
    proxy_set_header Host new-world.darkube.app;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_ssl_server_name on;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;
  }
}